REACT_APP_API_KEY="8T9Y4BJOnVTJFCCiCL19tWDCsjQI6mga"
REACT_APP_FIREBASE_API_KEY = "AIzaSyC2jvoKrW6SOvffviqN-_QXrKVWgMgg5bE"
REACT_APP_FIREBASE_AUTH_DOMAIN = "burrito-boys-3e913.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "burrito-boys-3e913"
REACT_APP_FIREBASE_STORAGE_BUCKET =  "burrito-boys-3e913.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID =  "571466815478"
REACT_APP_FIREBASE_APP_ID = "1:571466815478:web:da3da2ff4e121fbc3dd9d7"